<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  
  
  <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="logo.png"
          class="food-logo" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-link active" id="navItem1" href="#wcuSection">
            Why Choose Us?
            <span class="sr-only">(current)</span>
          </a>
          <style>
            .food-logo {
              width: 220px;
              height: 180px;
              border-radius: 100px 50px;
            }

            #navItem1 {
              color: rgba(241, 101, 21, 0.993);
              font-family: "Times  New Roman", Times, serif;
              font-size: 20px;


            }

            #navItem2 {
              color: rgba(241, 101, 21, 0.993);
              font-family: "Roboto";
              font-family: "Times  New Roman", Times, serif;
              font-size: 20px;
            }

            #navItem3 {
              color: rgba(241, 101, 21, 0.993);
              font-family: "Roboto";
              font-family: "Times  New Roman", Times, serif;
              font-size: 20px;
            }

            #navItem4 {
              color: rgba(241, 101, 21, 0.993);
              font-family: "Roboto";
              font-family: "Times  New Roman", Times, serif;
              font-size: 20px;
            }
            


            .banner-section-bg-container {
            background-image: url("food.jpg");
            height: 100vh; 
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
}
            .banner-heading {
              color: rgb(26, 24, 24);
              font-family: "Times  New Roman";

              font-size: 45px;
              font-weight: 300;
              
            }

            .banner-caption {
              color: #0c0c0c;
              font-family: "Times   New Roman";

              font-size: 24px;
              font-weight: 300;
            }

            .custom-button {
              color: white;
              background-color:rgba(241, 101, 21, 0.993);
              width: 130px;
              height: 45px;
              border-width: 0;
              border-radius: 8px;
              margin-right: 10px;
            }

            .custom-outline-button {
              color: white;
              background-color: rgb(37, 156, 199);
              width: 130px;
              height: 45px;
              border-style: solid;
              border-width: 1px;
              border-radius: 8px;
            }

            .wcu-section {
              background-color: rgba(241, 101, 21, 0.993);;
            }

            .wcu-section-heading {
              color: white;
              font-family: "Roboto";
              font-size: 28px;
              font-weight: 700;
            }

            .wcu-section-description {
              color: white;
              font-family: "Roboto";
              font-size: 16px;
            }

            .wcu-card {
              text-align: center;
              background-color: white;
              border-style: solid;
              border-width: 1px;
              border-color: darkgrey;
              border-radius: 16px;
            }

            .wcu-card-image {
              width: 87px;
              height: 90px;
            }

            .wcu-card-title {
              color: black;
              font-family: "Roboto";
              font-size: 22px;
              font-weight: 500;
            }

            .wcu-card-description {
              color: black;
              font-family: "Roboto";
              font-size: 16px;
            }

            .offers {
              color: #323f4b;
              font-style: italic;
              font-weight: 600;
            }

            .explore-menu-section {
              background-color: white;
            }

            .menu-section-heading {
              color: black;
              font-family: "Roboto";
              font-size: 28px;
              font-weight: 700;
            }

            .menu-item-image {
              border-radius: 16px;
            }

            .menu-card-title {
              color: black;
              font-family: "Roboto";
              font-size: 18px;
              font-weight: 500;
              margin-top: 24px;
            }

            .menu-item-link {
              color: brown;
              font-family: "Roboto";
              font-size: 14px;
              font-weight: 500;
            }

            .menu-item-card {
              background-color: lightgoldenrodyellow;
              border-radius: 16px;
              height: 350px; /* Set the height to a fixed value */
              display: flex;
              flex-direction: column;
              justify-content: space-between;

            }

            .healthy-food-section {
              background-color: #f9fbfe;
            }

            .healthy-food-section-img {
              width: 270px;
            }

            .healthy-food-section-heading {
              color: black;
              font-family: "Roboto";
              font-size: 28px;
              font-weight: 700;
            }

            .healthy-food-section-description {
              color: black;
              font-family: "Roboto";
              font-size: 16px;
            }

            .delivery-and-payment-section {
              background-color: white;
            }

            .delivery-and-payment-section-img {
              width: 270px;
            }

            .delivery-and-payment-section-heading {
              color: black;
              font-family: "Roboto";
              font-size: 28px;
              font-weight: 700;
            }

            .delivery-and-payment-section-description {
              color: black;
              font-family: "Roboto";
              font-size: 16px;
            }

            .payment-card-img {
              width: 100px;
              height: 100px;
              margin-right: 28px;
            }

            .thanking-customers-section {
              background-color: #d0b2001a;
            }

            .thanking-customers-section-heading {
              color: black;
              font-family: "Roboto";
              font-size: 28px;
              font-weight: 700;
            }

            .thanking-customers-section-description {
              color: black;
              font-family: "Roboto";
              font-size: 16px;
            }

            .thanking-customers-section-img {
              width: 270px;
              margin-bottom: 20px;
            }

            .follow-us-section {
              background-color: white;
            }

            .follow-us-section-heading {
              text-align: center;
              color: black;
              font-family: "Roboto";
              font-size: 28px;
              font-weight: 700;
            }

            .follow-us-icon-container {
              background-color: rgb(19, 18, 18);
              width: 80px;
              height: 80px;
              border-radius: 40px;
              margin: 15px;
              padding-top: 22px;
              padding-bottom: 14px;
              padding-right: 16px;
              padding-left: 22px;
            }

            .icon {
              color: #e7e7e2;
              font-size: 35px;
            }

            .footer-section {
              background-color: black;
            }

            .footer-section-mail-id {
              color: white;
              font-family: "Roboto";
              font-weight: bold;
              font-size: 16px;
              margin-top: 20px;
            }

            .footer-section-address {
              color: white;
              font-family: "Roboto";
              font-size: 14px;
            }
          </style>
          <a class="nav-link" href="#exploreMenuSection" id="navItem2">Explore Menu</a>
          <a class="nav-link" href="#deliveryPaymentSection" id="navItem3">Delivery & Payment</a>
          <a class="nav-link" href="#followUsSection" id="navItem4">Follow Us</a>
          
        </div>
      </div>
    </div>
  </nav>
  <div class="banner-section-bg-container d-flex justify-content-center flex-column">
    <div class="text-center">
      <h1 class="banner-heading mb-6 ">Get Delicious Food Anytime</h1>
      <p class="banner-caption mb-10 ">Eat Smart & Healthy</p>
      <button class="custom-button">View Menu</button>
      <button class="custom-outline-button">Order Now</button>
    </div>
  </div>
  <div class="wcu-section pt-3 pb-5" id="wcuSection">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="wcu-section-heading">Why Choose Us?</h1>
          <p class="wcu-section-description">
            We use both original recipes and classic versions of famous food
            items.
          </p>
        </div>
        <div class="col-12 col-md-4">
          <div class="wcu-card p-3 mb-3">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/food-serve.png"
              class="wcu-card-image" />
            <h1 class="wcu-card-title mt-3">Food Service</h1>
            <p class="wcu-card-description">
              Experience fine dining at the comfort of your home. All our
              orders are carefully packed and arranged to give you the nothing
              less than perfect.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="wcu-card p-3 mb-3">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/fruits-img.png"
              class="wcu-card-image" />
            <h1 class="wcu-card-title mt-3">Fresh Food</h1>
            <p class="wcu-card-description">
              The Fresh Food group provides fresh-cut fruits and vegetables
              directly picked from our partner farms and farm houses so that
              you always get them tree to plate.
            </p>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="wcu-card p-3 mb-3">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/offers-img.png"
              class="wcu-card-image" />
            <h1 class="wcu-card-title mt-3">Best Offers</h1>
            <p class="wcu-card-description">
              Food Coupons & Offers upto
              <span class="offers">50% OFF</span>
              and Exclusive Promo Codes on All Online Food Orders.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="explore-menu-section pt-5 pb-5" id="exploreMenuSection">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="menu-section-heading">Explore Menu</h1>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="shadow menu-item-card p-3 mb-3">
            <img src="non veg.webp"
              class="menu-item-image w-100" />
            <h1 class="menu-card-title">Non-Veg Starters</h1>
            <a href="" class="menu-item-link">
              View All
              <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#d0b200"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
              </svg>
            </a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="shadow menu-item-card p-3 mb-3">
            <img src="veg.jpg"
              class="menu-item-image w-100" />
            <h1 class="menu-card-title">Veg Starters</h1>
            <a href="" class="menu-item-link">
              View All
              <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
              </svg>
            </a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="menu-item-card shadow p-3 mb-3">
            <img src="soup.webp"
              class="menu-item-image w-100" />
            <h1 class="menu-card-title">Soups</h1>
            <a href="" class="menu-item-link">
              View All
              <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
              </svg>
            </a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="menu-item-card shadow p-3 mb-3">
            <img src="fish.webp"
              class="menu-item-image w-100" />
            <h1 class="menu-card-title">Coastal food</h1>
            <a href="" class="menu-item-link">
              View All
              <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
              </svg>
            </a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="menu-item-card shadow p-3 mb-3">
            <img src="main.avif"
              class="menu-item-image w-100" />
            <h1 class="menu-card-title">Main Course</h1>
            <a href="" class="menu-item-link">
              View All
              <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
              </svg>
            </a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="menu-item-card shadow p-3 mb-3">
            <img src="noodles.jpg"
              class="menu-item-image w-100" />
            <h1 class="menu-card-title">Noodles</h1>
            <a href="" class="menu-item-link">
              View All
              <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
              </svg>
            </a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="menu-item-card shadow p-3 mb-3">
            <img src="salad.jpg"
              class="menu-item-image w-100" />
            <h1 class="menu-card-title">Salads</h1>
            <a href="" class="menu-item-link">
              View All
              <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
              </svg>
            </a>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-3">
          <div class="menu-item-card shadow p-3 mb-3">
            <img src="desserts.jpg"
              class="menu-item-image w-100" />
            <h1 class="menu-card-title">Desserts</h1>
            <a href="" class="menu-item-link">
              View All
              <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#d0b200"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="delivery-and-payment-section pt-5 pb-5" id="deliveryPaymentSection">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-5 order-1 order-md-2">
          <div class="text-center">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/delivery-payment-section-img.png"
              class="delivery-and-payment-section-img" />
          </div>
        </div>
        <div class="col-12 col-md-7 order-2 order-md-1">
          <h1 class="delivery-and-payment-section-heading">
            Delivery and Payment
          </h1>
          <p class="delivery-and-payment-section-description">
            Enjoy hassle-free payment with the plenitude of payment options
            available for you. Get live tracking and locate your food on a
            live map. It's quite a sight to see your food arrive to your door.
            Plus, you get a 5% discount on every order every time you pay
            online.
          </p>
          <button class="custom-button">Order Now</button>
          <div class="mt-3">
            <img src="gpay.webp"
              class="payment-card-img" />
            <img src="paytm.webp"
              class="payment-card-img" />
            <img src="card.png"
              class="payment-card-img" />
            <img src="cash.png"
              class="payment-card-img" />
          </div>
        </div>
      </div>
    </div>
  </div>
  
                    
                  </div>
                  
                  
                
  <div class="follow-us-section pt-5 pb-5" id="followUsSection">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="follow-us-section-heading">Follow Us</h1>
        </div>
        <div class="col-12">
          <div class="d-flex flex-row justify-content-center">
            <div class="follow-us-icon-container">
              <i class="fab fa-twitter icon"></i>
            </div>
            <div class="follow-us-icon-container">
              <i class="fab fa-instagram icon"></i>
            </div>
            <div class="follow-us-icon-container">
              <i class="fab fa-facebook icon"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-section pt-5 pb-5">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <img src="logo.png"
            class="food-munch-logo" />
          <h1 class="footer-section-mail-id">orderfood@shetty's kitchen.com</h1>
          <p class="footer-section-address">
             Bangalore, India.
          </p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>